{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-0CJ26SQ\\SQLEXPRESS;Database=2Whealers_V4_DB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=162.222.225.88; Initial Catalog=oiwufuvj20209; User Id=hfur24us; Password=9BqyIb?2tG8yre?w;MultipleActiveResultSets=true"
  },
    "AllowedHosts": "*"
  }
